<?xml version="1.0" encoding="utf-8"?>
<Mod id="civ7-intelligence-bridge" version="1" xmlns="ModInfo">
	<Properties>
		<Name>Civ7 Intelligence Bridge</Name>
		<Description>Installs the game-scoped Civ7IntelligenceBridge native control-oRPC client.</Description>
		<Authors>Matei Canavra</Authors>
		<Package>Mod</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="game-civ7-intelligence-bridge" scope="game" criteria="always">
			<Actions>
				<UIScripts>
					<Item>ui/civ7-intelligence-bridge.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>
